# PlantMonitor

./: Dockerfile  PlantMonitor.sln
PlantMonitor.Api/: .gitignore  PlantMonitor.Api.csproj  PlantMonitor.Api.http  Program.cs  SCRIPT.ps1  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlantMonitor.Api/Controllers/: BaseController.cs
PlantMonitor.Api/Controllers/admin/: DeviceProvisioningController.cs
PlantMonitor.Api/Controllers/v1/: AlertsController.cs  AuthController.cs  DeviceTokensController.cs  DevicesController.cs  PlantsController.cs  SensorDataController.cs  WateringEventsController.cs
PlantMonitor.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
PlantMonitor.Api/Properties/: launchSettings.json
PlantMonitor.Application/: DependencyInjection.cs  MappingProfile.cs  PlantMonitor.Application.csproj
PlantMonitor.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDeviceCommandsService.cs  IDeviceProvisioningService.cs  IDeviceTokenService.cs  INotificationService.cs
PlantMonitor.Application/Common/Models/: ApiResponse.cs  BaseDto.cs
PlantMonitor.Application/DTOs/: DeviceDtos.cs
PlantMonitor.Application/Features/Alerts/Commands/: AlertCommands.cs
PlantMonitor.Application/Features/Alerts/Handlers/: AlertHandlers.cs
PlantMonitor.Application/Features/Alerts/Queries/: AlertQueries.cs
PlantMonitor.Application/Features/Auth/Commands/: AuthCommands.cs
PlantMonitor.Application/Features/Auth/Handlers/: AuthHandlers.cs
PlantMonitor.Application/Features/Devices/Commands/: ClaimDeviceCommand.cs  DeviceCommands.cs
PlantMonitor.Application/Features/Devices/Handlers/: DeviceHandlers.cs
PlantMonitor.Application/Validators/: DeviceValidators.cs  PlantValidators.cs  SensorDataValidators.cs
PlantMonitor.Domain/Common/: BaseEntity.cs
PlantMonitor.Domain/Entities/: ApiToken.cs  DailySummary.cs  Device.cs  DeviceAlert.cs  DeviceCommand.cs  DeviceConfiguration.cs  Notification.cs  Plant.cs  PlantHealthScore.cs  SensorData.cs  SystemLog.cs  User.cs  WateringEvent.cs
PlantMonitor.Domain/Enums/: AlertSeverity.cs  AlertType.cs  CommandStatus.cs  CommandType.cs  DeviceStatus.cs  DeviceType.cs  LogLevel.cs  NotificationChannel.cs  NotificationType.cs  TriggerType.cs
PlantMonitor.Infrastructure/: DependencyInjection.cs  PlantMonitor.Infrastructure.csproj
PlantMonitor.Infrastructure/Authentication/: DeviceApiKeyAuthenticationHandler.cs  JwtTokenService.cs
PlantMonitor.Infrastructure/Data/: ApplicationDbContext.cs
PlantMonitor.Infrastructure/Data/Configurations/: EntityConfigurations.cs
PlantMonitor.Infrastructure/Migrations/: 20250613174041_grigoras_initial.Designer.cs  20250613174041_grigoras_initial.cs  20250613210948_grigoras_intitial.Designer.cs  20250613210948_grigoras_intitial.cs  20250614173206_Initial.Designer.cs  20250614173206_Initial.cs  20250615100739_grigoras_added_device_command_table.Designer.cs  20250615100739_grigoras_added_device_command_table.cs  ApplicationDbContextModelSnapshot.cs
PlantMonitor.Infrastructure/Services/: CommandCleanupService.cs  CurrentUserService.cs  DeviceCommandsService.cs  DeviceProvisioningService.cs  DeviceTokenService.cs  NotificationService.cs
src/PlantMonitor.Infrastructure/Services/: DeviceProvisioningService.cs
(+11 files in other folders)
